#menu_ng{width: 100%; height: 30px;
    background-color: aquamarine;
}
/*----------------------------------*/
#menu_ng>li{
display:inline-block; height: 28px; line-height: 28px;
padding: 0px 15px;  border-right: 1px solid gray;
position: relative;
}
/*-----------------------------------*/
#menu_ng>li:hover{ color: red; }
/*------------------------------------*/
#menu_ng>li>ul{  position: absolute;  left: 0px;
display: none;      } 
/*------------------------------------*/
#menu_ng>li:hover>ul{ display: block;  } 
/*-------------------------------------*/
#menu_ng>li>ul{ width: 150px; background-color: bisque;
box-shadow: 2px 3px 3px grey;
}
/*--------------------------------------*/
#menu_ng>li>ul>li{
height: 25px; line-height: 25px;
list-style-type: none; padding-left: 15px;
}
/*--------------------------------------*/
#menu_ng>li>ul>li:hover{ 
background-color: aqua;
}
/*--------------------------------------*/
#menu_ng>li>ul>li:hover>a{
color: red;
}
/*---------------------------------------*/
#menu_ng>li>ul>li>a{
text-decoration: none;
}