*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --prime-color: #0074F5;
}
body,.container{
    width: auto;
    height: auto;
    background-color: #fff;
}
body{
    display: flex;
    flex-direction: column;
}
header{
    width: 100%;
    height: auto;
}
.top-header{
    width: 100%;
    display: flex;
    
}
.top-header>.logo{
    width: 26%;
    margin: 2%;
}
.logo>img{
    width: 100px;
}
.top-header>.nav{
    width: 70%;
    position: relative;
    min-width: 600px;
    z-index: 1;
}
.nav>ul{
    position: absolute;
    right: 15%;
    bottom: 0;
    margin-bottom: 0;
    text-transform: capitalize;
}
.nav a{
    text-decoration: none;
}.nav li:hover>a{
    color: #fff;
}
.nav>ul>li{
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    color: var(--prime-color);
    margin-left: 5px;
    text-transform: capitalize;
    border-radius: 5px 5px 0 0;
    position:relative;
}
.nav-item{  
    width: 200px;
    height: auto;
    list-style-type:none;
    background-color: aliceblue;
    color: var(--prime-color);
    position: absolute;
    top: 100%;
    left: 2px;
    border: none;
    box-shadow: 0px 0px 1px 2px var(--prime-color),
                0px 0px 2px 3px rgba(222,222,222,.5);
    display: none;
    padding: -5px;
}
.nav-item>li{
    display: block;
    padding: 10px 15px;
    width: 100%;
    border: none;
    float: left;
}
.nav-item>li:hover{
    background-color: var(--prime-color);
    color: white;
}
.nav>ul>li:hover>ul{
    display: block;
}
.nav>ul>li:active{
    background-color: gray;
}
.nav>ul>li:hover{
    background-color: var(--prime-color);
    color: aliceblue;
}
.bott-header{
    width: 100%;
    height: auto;
    padding: 5px 20px;
    background-color: var(--prime-color);
}
/*.bott-header>img{
    width: 100%;
    border: 5px solid var(--prime-color);
    border-radius: 3px;
    cursor: pointer;
}*/

#myCarousel > div > div.item{
    width: auto;
    height: 350px;
}
#myCarousel > div > div.item > img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
img{
    width: 200px;
}
.main{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}
.main>.main-left{
    flex: 1;
    width: 100%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
}
.main-left>.font-left{
    margin: 10px 5px;
}
.font-left>h2{
    color: var(--prime-color);
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom:1px solid gray ;
    padding-left: 10px;
    border-left: 3px solid var(--prime-color);
    position: relative;
}

.font-left>.font-container{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 5px;
}
.font-container>.item-left{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    border-radius: 5px;
}
.font-container>.item-left:hover{
    box-shadow: 1px 2px 10px gray;
}
.item-left>img{
    width: 220px;
    height: 200px;
    
    margin: 1% 20%;
    padding: 2px;
    border: 1px solid gray;
    cursor: pointer;
}
.item-left>a{
    margin: 10px 0;
    text-decoration: none;
}
.item-left>a:hover{
    text-decoration:underline;
}
.item-left-t2{
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-items: left;
    text-transform: capitalize;
    padding: 10px;
}
.item-left-t2>.top{
    display: flex;
    align-items: center;
    margin: 5px 0 20px;
}
.item-left-t2>.top>img{
    width: 150px;
    height: 60px;
    margin-right: 5px;
    border-radius: 5px;
}
.item-left-t2 a{
    text-decoration: none;
    cursor:default;
}
.item-left-t2 p{
    padding: 0 0 0 10%;
}
.top>img:hover,.top>a:hover{
    cursor: pointer;
    text-decoration: underline;
}
.main>.main-right{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.main-right>.font-right{
    margin: 10px;
    padding: 10px 0;
    border: 1px solid gray;
    border-radius: 5px;
}
.font-right>.font-right-tittel{
    text-align: center;
    margin: 5px 10px 10px;
    background-color: var(--prime-color);
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: 500;
    overflow: hidden;
}

.font-right>.khung{
    overflow: hidden;
    height: 300px;
}
.font-right .r1-container{
    display: flex;
    height: 500px;
    flex-direction: column;
    width: 100%;
    overflow: hidden; 
}
.r1-container>.item-right{
    height: 60px;
    display: flex;
    padding: 10px ;
    margin: 10px;
    border-top: 1px dotted gray;
}
@keyframes roll {
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-7.9rem);
    }
}

.item-right>img{
    height: 100%;
    width: 65px;
    margin-right: 5px;
    padding: 1px;
    border: 1px solid gray;
}
.font-right>.r2-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px 10px 5px;
    gap: 5px;
}
.r2-container>.phone,
.r2-container>.email{
    display: flex;
    align-items: center;
    padding: 5px;
    text-transform: capitalize;
    color: var(--prime-color);
    font-size: larger;
}
.r2-container i{
    margin-right: 10px;
}
.r2-container img{
    width: 30px;
}
.font-right-t2{
    margin: 5px 10px;
}
.font-right-t2>.font-right-tittel{
    text-align: center;
    text-transform: capitalize;
    color: var(--prime-color);
    margin: 10px 0;
    padding-bottom: 5px;
    border-bottom: 1px dashed gray;
}
.font-right-t2 a{
    text-decoration: none;
}
.font-right-t2 a:hover{
    text-decoration: underline;
}
.font-right-t2.r4{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.font-right-t2.r4>.r4-baner{
    margin-top: 5px;
    flex: 1;
}
.font-right-t2.r4>.r4-baner img{
    width: 100%;
    cursor: pointer;
}
footer{
    width: 100%;
    background-color: var(--prime-color);
    color: white;
    display: flex;
    flex-direction: column;
}
footer>.footer-top{
    margin: 15px 0;
    display: flex;
    justify-content: space-around;
    position: relative;
}
footer>.footer-top ul{
    display: block;
    list-style-type: none;
    text-transform: capitalize;

}
.footer-top>div>ul{
    font-weight: bold;
}
.footer-top>div>ul>li{
    font-weight: 300;
    margin: 5px 10px;
}
.footer-bottom{
    text-align: center;
    text-transform: capitalize;
}
@media screen and (max-width:800px) {
    .main{
        flex-direction: column;
    }
    .main>.main-right{
        width: 100%;
    }
    .main-left>.font-left>.font-container{
        display: flex;
        flex-direction: column;
    }
    .main-left>.font-left>.font-container>.item-left img{
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    .main-left>.font-left>.font-container>.item-left-t2 img{
        max-width: 50%;
        width: 100%;
        height: auto;
    }
    .footer-top ul,
    .footer-top li{
        font-size: 13px;
    }
}
.mySlides {
    display: none;
    /**display: flex;
    flex-direction: column;*/
}
img {
    width: 80%;
    margin: 10px 10%;
    vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px 0;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4;
} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.carousel-control {
    background-color: var(--prime-color); /* sử dụng màu chủ đạo */
    border: none; /* xoá viền */
    opacity: 0.8; /* độ mờ */
    width: 10%;
  }
.carousel-inner{
    background-color: var(--prime-color);
}
.carousel-inner>.active{
    background:none;
}
