*{box-sizing: border-box;}
.form_dn {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(51, 30, 145, 1); /* Black w/ opacity */
    padding-top: 60px;
  }
/*----------------------------------------------*/
.modal-content1 {
    background-color: #fefefe;
    margin: 5% auto; /* 5% from the top, 15% from the bottom and centered */
    border: none;
    width: 40%; /* Could be more or less, depending on screen size */
  }
/*-------------------------------------------------*/
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  .container-fluid{
    position: relative;
  }
  .thoat{
    position: absolute;
    top:10px;
    right: 10px;
    cursor: pointer;
    width: auto;
    height: auto;
    z-index: 1;
  }